export default {
    'yes': 'Yes',
    'no': 'No',
    'cancel': 'Cancel',
    'submit': 'Submit',
    'close': 'Close',
    'remove': 'Remove',
    'animals.create.animal': 'Create animal',
    'animals.new.animal.name': 'Name',
    'animals.deactivate.animal': 'Deactivate',
    'animals.table.header.name': 'Name',
    'animals.table.header.deactivated': 'Deactivated',
    'confirmation.title': 'Are you sure?',
    'confirmation.body': 'Please confirm the action. Do you want to proceed?',
    'dropdown.filter.default.option': 'Filter',
    'edit.button.label': 'Edit',
    'event.button.due.in': 'Due in {0}',
    'event.button.due.now': 'Due now',
    'event.button.failure': 'Failed to register event {0} for {1}: {2}',
    'event.button.success': 'Successfully registered event {0} for {1}',
    'event.type.eat': 'Eat',
    'event.type.pee': 'Pee',
    'event.type.poo': 'Poo',
    'event.type.fish.oil': 'Fish Oil',
    'event.type.vitamin.b': 'Vitamin B',
    'event.type.brush.teeth': 'Brush teeth',
    'home.additional.event.types': 'Additional event types',
    'home.daily.summary.title': 'Daily summary',
    'home.daily.summary.table.header.registered': 'Registered',
    'home.daily.summary.table.header.expected': 'Expected',
    'home.daily.summary.table.header.difference': 'Difference',
    'home.load.map': 'Load map',
    'navigation.bar.animals': 'Animals',
    'navigation.bar.events': 'Events',
    'navigation.bar.statistics': 'Statistics',
    'navigation.bar.trips': 'Trips',
    'navigation.bar.users': 'Users',
    'navigation.bar.my.profile': 'My profile',
    'navigation.bar.log.out': 'Log out',
    'navigation.bar.about': 'About',
    'pagination.next': 'Next',
    'pagination.previous': 'Previous',
    'trip.alert': 'There are <a href="/trips" class="alert-link">{0} new trips</a> to review.'
};