export default {
    'all.event.types': 'All event types',
    'amount': 'Amount',
    'animal': 'Animal',
    'cancel': 'Cancel',
    'close': 'Close',
    'confirm': 'Confirm',
    'coordinates': 'Coordinates',
    'created': 'Created',
    'date': 'Date',
    'event.type': 'Event type',
    'load.map': 'Load map',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'no': 'No',
    'rating': 'Rating',
    'remove': 'Remove',
    'reset': 'Reset',
    'submit': 'Submit',
    'today': 'Today',
    'total': 'Total',
    'yes': 'Yes',    
    'animals.create.animal': 'Create animal',
    'animals.new.animal.name': 'Name',
    'animals.deactivate.animal': 'Deactivate',
    'animals.table.header.name': 'Name',
    'animals.table.header.deactivated': 'Deactivated',
    'confirmation.title': 'Are you sure?',
    'confirmation.body': 'Please confirm the action. Do you want to proceed?',
    'dropdown.filter.default.option': 'Filter',
    'edit.button.label': 'Edit',
    'event.button.due.in': 'Due in {0}',
    'event.button.due.now': 'Due now',
    'event.button.failure': 'Failed to register event {0} for {1}: {2}',
    'event.button.success': 'Successfully registered event {0} for {1}',
    'event.type.eat': 'Eat',
    'event.type.pee': 'Pee',
    'event.type.poo': 'Poo',
    'event.type.fish.oil': 'Fish Oil',
    'event.type.vitamin.b': 'Vitamin B',
    'event.type.brush.teeth': 'Brush teeth',
    'events': 'Events',
    'events.create.event': 'Create event',
    'home.additional.event.types': 'Additional event types',
    'home.daily.summary.title': 'Daily summary',
    'home.daily.summary.table.header.registered': 'Registered',
    'home.daily.summary.table.header.expected': 'Expected',
    'home.daily.summary.table.header.difference': 'Difference',
    'home.load.map': 'Load map',
    'navigation.bar.animals': 'Animals',
    'navigation.bar.events': 'Events',
    'navigation.bar.statistics': 'Statistics',
    'navigation.bar.trips': 'Trips',
    'navigation.bar.users': 'Users',
    'navigation.bar.my.profile': 'My profile',
    'navigation.bar.log.out': 'Log out',
    'navigation.bar.about': 'About',
    'navigation.bar.home': 'Home',
    'pagination.next': 'Next',
    'pagination.previous': 'Previous',
    'statistics.choose.an.animal': 'Choose an animal',
    'statistics.last.n.days': 'Last {0} days',
    'statistics.table.header.average.rating': 'Average rating',
    'statistics.table.header.average.per.day': 'Average per day',
    'statistics.table.header.average.time.between.events': 'Average time between events',
    'statistics.table.header.most.active.hours': 'Most activate hours',
    'statistics.poop.rating': 'Poop rating',
    'trip.alert': 'There are <a href="/trips" class="alert-link">{0} new trips</a> to review.',
    'trips.new.trips': 'New trips',
    'trips.review.trip': 'Review trip: {0}, {1}, {2} events',
    'trips.table.header.start.time': 'Start time',
    'trips.table.header.stop.time': 'Stop time',
    'trips.table.header.duration': 'Duration',
    'trips.table.header.coordinates': 'Koordinater',
};