export default {
    'all.event.types': 'Alle aktivitetstyper',
    'amount': 'Antall',
    'animal': 'Kjæledyr',
    'weight': 'Vekt',
    'weight.create': 'Registrer vekt',
    'weight.create.success': '{0} ble registrert som {1}s nye vekt',
    'weight.current': 'Gjeldende vekt',
    'weight.modal.accordion.title': 'Vekthistorikk',
    'back': 'Tilbake',
    'cancel': 'Avbryt',
    'close': 'Lukk',
    'confirm': 'Bekreft',
    'coordinates': 'Koordinater',
    'created': 'Opprettet',
    'created.by': 'Opprettet av',
    'last.updated': 'Sist oppdatert',
    'last.updated.timespan': 'Sist oppdatert for {0} siden',
    'updated': 'Oppdatert',
    'updated.by': 'Oppdatert av',
    'date': 'Dato',
    'event.type': 'Aktivitetstype',
    'events': 'Aktiviteter',
    'longitude': 'Lengdegrad',
    'latitude': 'Breddegrad',
    'load.map': 'Last inn kart',
    'no': 'Nei',
    'rating': 'Vurdering',
    'remove': 'Slett',
    'reset': 'Tilbakestill',
    'submit': 'Send inn',
    'today': 'I dag',
    'total': 'Total',
    'yes': 'Ja',
    'first.name': 'Fornavn',
    'last.name': 'Etternavn',
    'email.address': 'E-postadresse',
    'password': 'Passord',
    'animals.create.animal': 'Opprett kjæledyr',
    'animals.new.animal.name': 'Navn',
    'animals.track.event.types': 'Spor aktivitetstyper',
    'animals.track.conditions': 'Spor tilstander',
    'animals.deactivate.animal': 'Deaktiver',
    'animals.table.header.name': 'Navn',
    'animals.table.header.deactivated': 'Deaktivert',
    'animals.view.notes': 'Vis notater',
    'animals.create.note': 'Skriv notat',
    'color.theme.button.dark.mode': 'Mørkt tema',
    'color.theme.button.light.mode': 'Lyst tema',
    'confirmation.title': 'Er du sikker?',
    'confirmation.body': 'Vennligst bekreft handlingen. Vil du fortsette?',
    'dropdown.filter.default.option': 'Filter',
    'edit.button.label': 'Rediger',
    'event.button.due.in': 'Det gjenstår {0}',
    'event.button.due.now': 'Tiden er inne',
    'event.button.failure': 'Kunne ikke registrere aktiviteten {0} for {1}: {2}',
    'event.button.success': 'Registrerte aktiviteten {0} for {1}',
    'condition.type.home.enabled': 'Hjemme',
    'condition.type.home.disabled': 'Borte',
    'condition.type.home.label': 'Hjemme/borte',
    'condition.type.heat.enabled': 'Løpetid',
    'condition.type.heat.disabled': 'Ikke løpetid',
    'condition.type.heat.label': 'Løpetid',
    'event.type.eat': 'Spise',
    'event.type.pee': 'Tisse',
    'event.type.poo': 'Bæsje',
    'event.type.fish.oil': 'Fiskeolje',
    'event.type.vitamin.b': 'B-vitamin',
    'event.type.brush.teeth': 'Tannpuss',
    'events.create.event': 'Opprett aktivitet',
    'home.additional.event.types': 'Ytterligere aktivitetstyper',
    'home.no.additional.event.types': 'Ingen ytterligere aktivitetstyper spores for {0}',
    'home.daily.summary.title': 'Daglig sammendrag',
    'home.daily.summary.table.header.registered': 'Registrert',
    'home.daily.summary.table.header.expected': 'Forventet',
    'home.daily.summary.table.header.difference': 'Avvik',
    'language.selector.choose.language': 'Velg språk',
    'login.action': 'Logg inn',
    'login.forgotten.password': 'Trykk <a href="reset-password/">her</a> hvis du har glemt passordet ditt',
    'login.username': 'Brukernavn',
    'my.profile.repeat.password': 'Gjenta passord',
    'navigation.bar.events': 'Aktiviteter',
    'navigation.bar.statistics': 'Statistikk',
    'navigation.bar.trips': 'Turer',
    'navigation.bar.users': 'Brukere',
    'navigation.bar.my.profile': 'Min profil',
    'navigation.bar.log.out': 'Logg ut',
    'navigation.bar.about': 'Om',
    'navigation.bar.home': 'Hjem',
    'note.modal.table.header.note.title': 'Notat',
    'note.modal.accordion.title': 'Notater',
    'note.create.success': 'Notatet ble opprettet',
    'note.update.success': 'Notatet ble oppdatert',
    'pagination.next': 'Neste',
    'pagination.previous': 'Forrige',
    'statistics.choose.an.animal': 'Velg kjæledyr',
    'statistics.last.n.days': 'Siste {0} dager',
    'statistics.table.header.average.rating': 'Gjennomsnittsvurdering',
    'statistics.table.header.average.per.day': 'Daglig gjennomsnitt',
    'statistics.table.header.average.time.between.events': 'Gjennomsnittstid mellom aktiviteter',
    'statistics.table.header.most.active.hours': 'Mest aktive timer',
    'statistics.poop.rating': 'Bæsjvurdering',
    'trip.alert': 'Det er <a href="/trips" class="alert-link">{0} nye turer</a> å gjennomgå.',
    'trips.new.trips': 'Nye turer',
    'trips.review.trip': 'Gjennomgang av tur: {0}, {1}, {2} aktiviteter',
    'trips.table.header.start.time': 'Starttid',
    'trips.table.header.stop.time': 'Stopptid',
    'trips.table.header.duration': 'Varighet',
    'trips.table.header.events': 'Aktiviteter',
    'trips.table.header.event.type': 'Aktivitetstype',
    'users.create.user': 'Opprett bruker',
    'users.create.user.repeat.password': 'Gjenta passord',
};